<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="loginStyle.css">
    <style>
        body,
        html {
            height: 100%;
            background-color: rgb(228, 225, 222);
        }

        * {
            box-sizing: border-box;
        }


        .navigation {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 60px;
        }

        .navigation a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;

        }

        .navigation a:hover {
            color: #f1f1f1;
        }


        form {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>


</head>

<body>


    <div class="navigation">

        <a href="home.html">Home</a>
        <a href="regform.html" class="active">Registration</a>
        <a href="login.html">Login</a>
        <a href="aboutus.html">About Us</a>


    </div>

    <h2>Login Form</h2>
    <form>

        <div class="imgContainer">
            <img src="loginImg.jpg" class="avatar">
        </div>

        <div class="container">
            <label for="utype"><b>User Type</b></label>
            <select>
                <option selected>(Select a user type)</option>
                <option>Administrator</option>
                <option>User</option>
            </select><br>
            <label for="uname"><b>User ID</b></label>
            <input type="text" placeholder="Enter User ID" id="uId" required>
            <p id="demo1" style="color: red;"></p>

            <label for="pword"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="pword" required>
            <p id="demo2" style="color: red;"></p>

            <button type="button" onclick="validateLogin()">Login</button>


            <label>
                <input type="checkbox" checked="checked" name="remember">Remember Me
            </label>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
    </form>



    </div>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i><img src="ig.png"></i></a><a href="#"><i><img src="sc.png"></i></a><a
                    href="#"><i><img src="tw.png"></i></a><a href="#"><i><img src="fb.png"></i></a></div>
            <ul class="list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Cloud Institute © 2023</p>
        </footer>
    </div>



    <script src="login.js"></script>

</body>

</html>